# Exchange.Api.AspNetCore

./: .gitignore  Dockerfile  README.md  RichillCapital.Exchange.Api.csproj  RichillCapital.Exchange.Api.http  RichillCapital.Exchange.Api.sln  Solution.Packages.props  appsettings.Development.json  appsettings.json  docker-compose.yaml
.github/workflows/: deploy.yml
Libs/RichillCapital.Caching/: CachingOptions.cs  Class1.cs  DependencyInjection.cs  DistributedCacheService.cs  MemoryCacheService.cs  RichillCapital.Caching.csproj
Libs/RichillCapital.DataFeeds/: BinanceDataFeed.cs  DataFeedOptions.cs  DataFeedProvider.cs  DataFeedProviderNames.cs  DataFeedProviders.cs  DependencyInjection.cs  IDataFeed.cs  MaxDataFeed.cs  RichillCapital.DataFeeds.csproj
Libs/RichillCapital.DataFeeds/Abstractions/: DataFeed.cs  IDataFeed.cs
Libs/RichillCapital.DataFeeds/Binance/: BinanceDataFeed.cs
Libs/RichillCapital.DataFeeds/Exceptions/: DataFeedNotSupportedException.cs  DuplicateConnectionNameException.cs
Libs/RichillCapital.DataFeeds/Extensions/: IServiceCollectionExtensions.cs  TypeExtensions.cs
Libs/RichillCapital.Domain/: DependencyInjection.cs.cs  DomainErrors.cs  RichillCapital.Domain.csproj
Libs/RichillCapital.Domain/Bots/: Bot.Errors.cs  Bot.cs  BotAccountsService.cs  BotByIdWithSignalsSpecification.cs  BotCreatedDomainEvent.cs  BotDescription.cs  BotId.cs  BotName.cs  BotSignalEmittedDomainEvent.cs  Description.cs  Signal.Errors.cs  Signal.cs  SignalEmittedDomainEvent.cs  Symbol.cs  TradeType.cs  TradingPlatform.cs
Libs/RichillCapital.Domain/Bots/Events/: BotCreatedDomainEvent.cs  BotSignalEmittedDomainEvent.cs
Libs/RichillCapital.Domain/Common/: DomainEvent.cs  IDomainEventDispatcher.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Libs/RichillCapital.Domain/Shared/: Currency.cs  Description.cs  ErrorOrExtensions.cs  Instrument.cs  MaybeExtensions.cs  NonEmptyDescription.cs  ResultExtensions.cs  Symbol.cs
Libs/RichillCapital.Domain/Trading/: Account.cs  AccountBalance.cs  AccountByIdWithBalanceSpecification.cs  AccountByIdWithExecutionsSpecification.cs  AccountByIdWithOrdersSpecification.cs  AccountByIdWithPositionsSpecification.cs  AccountByIdWithTradesSpecification.cs  AccountCreatedDomainEvent.cs  AccountId.cs  AccountName.cs  AccountOrderAcceptedDomainEvent.cs  AccountOrderCreatedDomainEvent.cs  AccountOrderExecutedDomainEvent.cs  AccountOrderExpiredDomainEvent.cs  AccountOrderRejectedDomainEvent.cs  AccountPerformance.cs  Currency.cs  Execution.Errors.cs  Execution.cs  Order.Errors.cs  Order.cs  OrderBook.cs  OrderId.cs  OrderMatchingService.cs  OrderStatus.cs  OrderType.cs  Position.Errors.cs  Position.cs  PositionId.cs  PositionMode.cs  Side.cs  Symbol.cs  TimeInForce.cs  Trade.Errors.cs  Trade.cs  TradeType.cs  TradingEnvironment.cs
Libs/RichillCapital.Domain/Trading/Events/: AccountCreatedDomainEvent.cs  AccountOrderAcceptedDomainEvent.cs  AccountOrderCancelledDomainEvent.cs  AccountOrderCreatedDomainEvent.cs  AccountOrderExecutedDomainEvent.cs  AccountOrderExpiredDomainEvent.cs  AccountOrderRejectedDomainEvent.cs  AccountPositionClosedDomainEvent.cs  AccountPositionOpenedDomainEvent.cs
Libs/RichillCapital.Domain/Trading/Specifications/: AccountByIdWithBalanceSpecification.cs  AccountByIdWithExecutionsSpecification.cs  AccountByIdWithOrdersSpecification.cs  AccountByIdWithPositionsSpecification.cs  AccountByIdWithTradesSpecification.cs
Libs/RichillCapital.Messaging/: DependencyInjection.cs  MessagingOptions.cs  RichillCapital.Messaging.csproj
Libs/RichillCapital.Notifications/: Class1.cs  DependencyInjection.cs  NotificationService.cs
Libs/RichillCapital.Persistence/: Class1.cs  DependencyInjection.cs  PersistenceOptions.cs  PostgresDbContext.cs  PostgresRepository.cs  RichillCapital.Persistence.csproj  Seeds.cs  SpecificationEvaluator.cs
Libs/RichillCapital.Persistence/Configuration/: AccountBalanceConfiguration.cs  BotConfiguration.cs  SignalConfiguration.cs
Libs/RichillCapital.Persistence/Configurations/: AccountConfiguration.cs  BotConfiguration.cs  ExecutionConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  SignalConfiguration.cs  TradeConfiguration.cs
Libs/RichillCapital.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IAuditableEntity.cs  ValueObject.cs
Libs/RichillCapital.SharedKernel.EntityFrameworkCore/: EnumerationTypePropertyBuilderExtensions.cs  RichillCapital.SharedKernel.EntityFrameworkCore.csproj
Libs/RichillCapital.SharedKernel/Monad/: ErrorOr.cs  Maybe.cs  Result.cs
Libs/RichillCapital.UseCases/: DependencyInjection.cs
Libs/RichillCapital.UseCases/Bots/: BotDto.cs  BotExtensions.cs  SignalDto.cs  SignalExtensions.cs
Libs/RichillCapital.UseCases/Common/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IDistributedCacheService.cs  IDomainEventHandler.cs  IMemoryCacheService.cs  INotificationService.cs  IQuery.cs  IQueryHandler.cs  MediatRDomainEventDispatcher.cs
Libs/RichillCapital.UseCases/Trading/: AccountBalanceDto.cs  AccountBalanceExtensions.cs  AccountDto.cs  AccountExtensions.cs  AccountPerformanceDto.cs  AccountPerformanceExtensions.cs  ExecutionDto.cs  ExecutionExtensions.cs  OrderDto.cs  OrderExtensions.cs  PositionDto.cs  PositionExtensions.cs  TradeDto.cs  TradeExtensions.cs
Properties/: launchSettings.json
Requests/: Accounts.http  Bots.http
Src/: DependencyInjection.cs  Program.cs
Src/Common/: AsyncEndpoint.cs  Endpoint.cs
Src/Common/Mappings/: BotsMappingConfig.cs  TypeAdapterConfigExtensions.cs
Src/Endpoints/Accounts/: AccountBalanceResponse.cs  AccountPerformanceResponse.cs  AccountResponse.cs  AccountWithBalanceResponse.cs  CloseAccountPosition.cs  Create.cs  CreateAccountOrder.cs  ExecutionResponse.cs  GetAccountPerformance.cs  GetById.cs  List.cs  ListExecutions.cs  ListOrders.cs  ListPositions.cs  ListTrades.cs  OrderResponse.cs  PositionResponse.cs  TradeResponse.cs
Src/Endpoints/Bots/: BotResponse.cs  List.cs  (+5 more)
Src/Extensions/: ErrorOrExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
Src/Middlewares/: RequestContextLoggingMiddleware.cs
(+42 files in other folders)
