<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="./Solution.Build.props" />
  <Import Project="./Solution.Packages.props" />

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Content Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="Solution.ruleset" />
  </ItemGroup>
</Project>
