<Project>
  <ItemGroup>
    <ProjectReference Include="Libs\RichillCapital.Persistence\RichillCapital.Persistence.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Caching\RichillCapital.Caching.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Notifications\RichillCapital.Notifications.csproj" />
    <ProjectReference Include="Libs\RichillCapital.DataFeeds\RichillCapital.DataFeeds.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Messaging\RichillCapital.Messaging.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>
</Project>