
@BaseAddress = https://richillcapital-exchange-api.azurewebsites.net
@Localhost = https://localhost:10000
@Route = api/accounts

@accountId = 1d1dea70-3eb1-4dfc-be58-fe692b53d51a

### List Acounts
GET {{Localhost}}/{{Route}}

### Create Account
POST {{Localhost}}/{{Route}}
Content-Type: application/json

{
  "name": "Test d",
  "currency": "TWD",
  "initialDeposit": 100000
}

### Get Account by Id
GET {{Localhost}}/{{Route}}/{{accountId}}

### Create Account Order
POST {{Localhost}}/{{Route}}/{{accountId}}/orders
Content-Type: application/json

{
  "tradeType": "Buy",
  "quantity": 100,
  "symbol": "AAPL",
  "orderType": "Market",
  "timeInForce": "IOC"
}

### Get Account Orders
GET {{Localhost}}/{{Route}}/{{accountId}}/orders

### Get Account Executions
GET {{Localhost}}/{{Route}}/{{accountId}}/executions

### Get Account Positions
GET {{Localhost}}/{{Route}}/{{accountId}}/positions

### Get Account Trades
GET {{Localhost}}/{{Route}}/{{accountId}}/trades
