
@BaseAddress = https://richillcapital-exchange-api.azurewebsites.net
@Localhost = https://localhost:10000
@Route = api/bots
@botId = test-id

### Create Bot
POST {{Localhost}}/{{Route}}
Content-Type: application/json

{
    "id": "test-id",
    "name": "<name>",
    "description": "Test http file",
    "platform": "MetaTrader5"
}

### List Bots
GET {{Localhost}}/{{Route}}

### Emit signal 
POST {{Localhost}}/{{Route}}/{{botId}}/signals
Content-Type: application/json

{
    "time": "2021-01-01T00:00:00Z",
    "tradeType": "Buy",
    "symbol": "EURUSD",
    "quantity": 1.1234,
    "price": 0.01
}

### List Trading Signals
GET {{Localhost}}/{{Route}}/{{botId}}/signals